# MyBatis

./: README.md
Barrage/: pom.xml
Barrage/src/main/java/com/chen/controller/: BarrageController.java
Barrage/src/main/java/com/chen/entity/: Barrage.java
Barrage/src/main/java/com/chen/mapper/: BarrageMapper.java
Barrage/src/main/java/com/chen/service/: BarrageService.java
Barrage/src/main/webapp/: barrage.jsp
Bootstrap/web/: uploadprogram.jsp
MavenProject/: pom.xml
MavenProject/project-api/: pom.xml
MavenProject/project-dao/: pom.xml
MavenProject/project-dao/src/main/java/com/chen/helloproject/daoproject/dao/: IndustryMapper.java
MavenProject/project-domain/: pom.xml
MavenProject/project-domain/src/main/java/com/chen/helloproject/domainproject/domain/: Industry.java
MavenProject/project-service/: pom.xml
MavenProject/project-service/src/main/java/com/chen/helloproject/serviceproject/service/: IndustryService.java
MavenProject/project-web/: pom.xml
MavenProject/project-web/src/main/java/com/chen/helloproject/webproject/controller/: HelloController.java
MavenProject/project-web/src/main/webapp/WEB-INF/: web.xml
MavenProject/project-web/src/test/java/com/chen/helloproject/webproject/controller/: HelloControllerTest.java
MybatisDemo/: pom.xml
MybatisDemo/src/: mybatis-config.xml
MybatisDemo/src/main/java/com/chen/entity/: User.java
MybatisDemo/src/main/resources/com/chen/mapper/: UserMapper.xml
MybatisDemo/src/test/java/test/: TestDemo.java
MybatisDemo2/: pom.xml
MybatisDemo2/src/main/java/com/chen/entity/: Category.java  Product.java  Student.java  Teacher.java
MybatisDemo2/src/main/resources/: logback.xml  mybatis-config.xml
MybatisDemo2/src/main/resources/com/chen/mapper/: StudentMapper.xml
MybatisDemo2/src/test/java/Test/: StudentTest.java
Reflect/src/com/chen/entity/: Product.java
Reflect/src/com/chen/reflect/: ReflectionTest.java
SSM-ajax/: pom.xml
SSM-ajax/src/main/java/com/chen/controller/: CheckCodeController.java  CityController.java  ImageController.java  RegisterController.java  VideoController.java
SSM-ajax/src/main/java/com/chen/entity/: City.java  User.java
SSM-ajax/src/main/java/com/chen/mapper/: CityMapper.java  UserMapper.java
SSM-ajax/src/main/java/com/chen/service/: CityService.java  UserService.java
SSM-ajax/src/main/java/com/chen/utils/: ProduceImage.java
SSM-ajax/src/main/webapp/: city.jsp
SSMApply/: pom.xml
SSMApply/src/main/java/com/chen/controller/: CacheController.java  CityController.java  CommentController.java  DownloadController.java  FileUploadController.java
SSMApply/src/main/java/com/chen/entity/: City.java  User.java
SSMApply/src/main/java/com/chen/mapper/: CityMapper.java  UserMapper.java
SSMApply/src/main/java/com/chen/service/: CityService.java  UserService.java
SSMApply/src/main/webapp/: city.jsp  success.jsp  video.jsp
Spring/: pom.xml
Spring/src/main/java/com/chen/dao/: UserDao.java
Spring/src/main/java/com/chen/service/: UserService.java
Spring/src/main/resources/: spring.xml
Spring/src/test/java/: test.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/chen/service/: TranscationAdvice.java  UserService.java  UserServiceProxy.java  UserServiceTarget.java
SpringAOP/src/test/java/test/: AopTest.java  JdkDynamicProxy.java
SpringAOPApply/: pom.xml
SpringAOPApply/src/main/java/com/chen/advice/: CountTimeAdvice.java
SpringAOPApply/src/main/java/com/chen/service/: UserService.java  UserServiceTarget.java
SpringAOPApply/src/main/resources/: logback.xml
SpringAOPApply/src/test/java/test/: CountTimeTest.java
SpringAOPImpl/: pom.xml
SpringAOPImpl/src/main/java/com/chen/spring/advice/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  BeforeAdvice.java  CountTimeAdvice.java  TranscationAdvice.java
SpringAOPImpl/src/test/java/test/: SpringAopTest.java
SpringMVC/: pom.xml
SpringMVC-Servlet/src/main/java/com/chen/controller/: ExceptionController.java  GlobalExceptionAdvice.java  ServletController.java
SpringMVC-Servlet/src/main/webapp/: error.jsp  uploadForm.jsp
SpringMVC/src/main/java/com/chen/controller/: ControllerDemo.java
SpringMVC/src/main/java/com/chen/entity/: User.java
SpringMVC/src/main/webapp/: form.jsp
SpringMVCServlet/: pom.xml
SpringMVCServlet/src/main/java/com/chen/controller/: FileUploadController.java  RedirectController.java
SpringMVCServlet/src/main/resources/: spring-mvc.xml
SpringMVCServlet/src/main/webapp/: hello.jsp
SpringMVCSpringMybatis/: pom.xml
SpringMVCSpringMybatis/src/main/java/com/chen/controller/: ProductController.java
SpringMVCSpringMybatis/src/main/java/com/chen/entity/: Page.java
SpringMVCSpringMybatis/src/main/java/com/chen/mapper/: ProductMapper.java
SpringMVCSpringMybatis/src/main/java/com/chen/service/: ProductServie.java
SpringMVCSpringMybatis/src/main/resources/: logback.xml  spring.xml
SpringMVCSpringMybatis/src/main/webapp/: insert.jsp  update.jsp
SpringMVCSpringMybatis/src/main/webapp/WEB-INF/: web.xml
SpringMapper/: pom.xml
SpringMapper/src/main/java/com/chen/entity/: Product.java
SpringMapper/src/main/java/com/chen/mapper/: ProductMapper.java
SpringMapper/src/main/java/com/chen/service/: ProductService.java
SpringMapper/src/main/resources/: spring.xml
SpringMapper/src/test/java/test/: MapperTest.java
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/com/chen/entity/: Product.java
SpringMybatis/src/test/java/test/: SpringMybatisTest.java
Springboot/: pom.xml
Springboot/src/main/java/com/chen/Springboot/: SpringbootApplication.java
Springboot/src/main/java/com/chen/Springboot/controller/: UserController.java
Springboot/src/main/java/com/chen/Springboot/domain/: User.java
Springboot/src/main/java/com/chen/Springboot/mapper/: UserMapper.java
Springboot/src/main/java/com/chen/Springboot/service/: UserService.java
Springboot/src/main/resources/: application.properties
Springboot/src/test/java/com/chen/Springboot/: SpringbootApplicationTests.java
(+2 files in other folders)
